﻿body {
    background: #f0ede8;
    color: #392429;
    font-family: HelveticaNeue;
    font-size: 16px;
    margin: 0
}

.conteiner {
    background: #fff;
    max-width: 420px;
    box-shadow: 0 0 90px rgba(0,0,0,0.4);
    left: 0;
    right: 0;
    margin: 20% auto 0;
}
h2 {
    margin-top: 0;
    padding-top: 20px;
}
img{
    float:right
}
header{
    border-bottom: 1px solid #aaa;
    padding:20px
}

p {
    text-transform: uppercase;
    color: #6f6d6e;
    margin: 0;
}
.field{
    margin:30px 20px;
    position:relative
}
.fa {
    display: block;
    width: 27px;
    font-size: 22px;
    border-right: 1px solid #aaa;
    position: relative;
    top: 8px;
    left: 10px;
    color: #6f6d6e
}
.fa-mobile:before {
    padding-left: 5px;
}
input[type='text'] {
    width: 84%;
    border: 1px solid #aaa;
    border-radius: 3px;
    height: 35px;
    padding: 0 10px 0 50px;
    font-size: 16px;
    position: absolute
}

footer {
    padding: 30px;
    text-align: center;
}

button {
    border: 20px;
    background: #5f93ab;
    padding: 10px 40px;
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
}

@media screen and (max-width:375px) {
    img {
        padding-top: 20px;
    }
    input[type='text']{
        width:80%
    }
}

@media screen and (min-width:1115px) {
    .conteiner {
        margin: 10% auto 0;
    }
}
